{
  "name": "shopping-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "razorpay": "^2.9.5"
  }
}
